# PitWall

./: .gitignore  Directory.Build.props  LICENSE  PHASE_5A_COMPLETION_REPORT.md  PitWall.csproj  PitWall.sln  PitWallPlugin.cs  PitWallSettings.cs  PluginManifest.json  README.md  TDD_ROADMAP.md  commit-atlas-ui.cmd  git-push-now.cmd
PitWall.LMU/PitWall.Agent/: PitWall.Agent.csproj  Program.cs  appsettings.json
PitWall.LMU/PitWall.Agent/Models/: AgentConfigResponse.cs  AgentConfigUpdate.cs  AgentOptions.cs  AgentRequest.cs  AgentResponse.cs  QueryIntent.cs  RaceContext.cs
PitWall.LMU/PitWall.Agent/Properties/: launchSettings.json
PitWall.LMU/PitWall.Agent/Services/: AgentConfigValidator.cs  AgentRequestValidator.cs  AgentService.cs  IAgentOptionsStore.cs  IAgentService.cs  ILiveTelemetryProvider.cs  IRaceContextProvider.cs  JsonAgentOptionsStore.cs  LiveTelemetryProviderAdapter.cs  RaceContextProvider.cs
PitWall.LMU/PitWall.Api/: PitWall.Api.csproj  Program.cs
PitWall.LMU/PitWall.Api/Models/: SessionMetadata.cs  SessionMetadataUpdate.cs  SessionSummary.cs
PitWall.LMU/PitWall.Api/Properties/: launchSettings.json
PitWall.LMU/PitWall.Api/Services/: DuckDbSessionMetadataStore.cs  ISessionMetadataStore.cs  ISessionSummaryService.cs  JsonSessionMetadataStore.cs  NullSessionMetadataStore.cs  NullSessionSummaryService.cs  RecommendationResponse.cs  RecommendationService.cs  SessionService.cs  SessionSummaryService.cs
PitWall.LMU/PitWall.Core/: Class1.cs  PitWall.Core.csproj
PitWall.LMU/PitWall.Core/Models/: ChannelInfo.cs  TelemetrySample.cs
PitWall.LMU/PitWall.Core/Services/: ILmuTelemetryReader.cs  ISharedMemoryReader.cs  LmuTelemetryReader.cs  NullLmuTelemetryReader.cs  SharedMemoryReader.cs
PitWall.LMU/PitWall.Core/Storage/: DuckDbConnector.cs  DuckDbTelemetryWriter.cs  IDuckDbConnector.cs  ITelemetryWriter.cs  InMemoryTelemetryWriter.cs
PitWall.LMU/PitWall.Core/Utilities/: ChannelInterpolator.cs  DataValidator.cs
PitWall.LMU/PitWall.Strategy/: Class1.cs  PitWall.Strategy.csproj  StrategyEngine.cs
PitWall.LMU/PitWall.Telemetry.Live.Tests/: DatabaseSchemaTests.cs  DuckDbBenchmarkTests.cs  DuckDbTelemetryWriterTests.cs  EventDetectorTests.cs  LiveTelemetryReaderTests.cs  LiveTelemetrySerializationTests.cs  LiveTelemetryStreamingTests.cs  PitWall.Telemetry.Live.Tests.csproj  SharedMemoryDataSourceTests.cs  TelemetryFixtureTests.cs  TelemetryPipelineServiceTests.cs
PitWall.LMU/PitWall.Telemetry.Live.Tests/Fixtures/: clean_lap.json  damage_event.json  flag_change.json  multi_car.json  pit_stop_sequence.json
PitWall.LMU/PitWall.Tests/: AgentIntegrationTests.cs  AgentServiceTests.cs  AgentValidationTests.cs  ChannelInterpolatorTests.cs  CloudLlmServiceTests.cs  DataValidatorTests.cs  DuckDbConnectorIntegrationTests.cs  DuckDbSessionMetadataStoreTests.cs  DuckDbTelemetryWriterIntegrationTests.cs  DuckDbTelemetryWriterTests.cs  JsonSessionMetadataStoreTests.cs  LlmDiscoveryServiceTests.cs  LmuTelemetryReaderTests.cs  LocalSubnetEndpointEnumeratorTests.cs  NullLmuTelemetryReaderTests.cs  NullSessionMetadataStoreTests.cs  NullSessionSummaryServiceTests.cs  OllamaLLMServiceTests.cs  PitWall.Tests.csproj  RaceContextProviderTests.cs  RecommendationServiceTests.cs  RulesEngineTests.cs  Session276DataExplorationTests.cs  SessionServiceTests.cs  SessionSummaryServiceTests.cs  SharedMemoryReaderTests.cs  StrategyEngineTests.cs  TelemetryWriterTests.cs  UnitTest1.cs
PitWall.LMU/PitWall.Tests/Integration/: AgentEndToEndTests.cs  ApiRecommendationTests.cs  LiveTelemetryWebSocketTests.cs  Session276TelemetryTests.cs  StateEndpointLiveFallbackTests.cs
PitWall.LMU/PitWall.Tests/TestResults/: ohzee_ROCINATE_2026-02-09_11_11_20.trx  ohzee_ROCINATE_2026-02-09_11_13_05.trx  ohzee_ROCINATE_2026-02-09_11_15_22.trx  ohzee_ROCINATE_2026-02-09_11_18_38.trx  ohzee_ROCINATE_2026-02-09_11_24_15.trx
PitWall.LMU/PitWall.UI/: App.axaml  App.axaml.cs  IMPLEMENTATION_SUMMARY.md  PitWall.UI.csproj  Program.cs  RELEASE_README.md  ViewLocator.cs  app.manifest
PitWall.LMU/PitWall.UI/Controls/: TrackMapControl.axaml  TrackMapControl.axaml.cs
PitWall.LMU/PitWall.UI/Converters/: BoolToAlignmentUserConverter.cs  BoolToMessageBackgroundConverter.cs  BoolToMessageBorderConverter.cs  BoolToRoleColorConverter.cs  BoolToTextConverter.cs
PitWall.LMU/PitWall.UI/Models/: AgentConfigDto.cs  AgentConfigUpdateDto.cs  AgentHealthDto.cs  AgentLlmTestDto.cs  AgentRequestDto.cs  AgentResponseDto.cs  AiMessage.cs  CarMapMarker.cs  CarSpec.cs  DiscoveryResultDto.cs  LlmTestDto.cs  RecommendationDto.cs  SessionMetadataUpdateDto.cs  SessionSummaryDto.cs  TelemetrySampleDto.cs  TrackMapFrame.cs  TrackMetadata.cs  TrackSegmentStatus.cs  ValueConverters.cs  VehiclePositionInput.cs
PitWall.LMU/PitWall.UI/Services/: AgentAutoStartService.cs  AgentConfigClient.cs  AgentQueryClient.cs  ApiAutoStartService.cs  CarSpecStore.cs  IAgentConfigClient.cs  IAgentQueryClient.cs  IRecommendationClient.cs  ISessionClient.cs  ITelemetryStreamClient.cs  RecommendationClient.cs  RecommendationParser.cs  SessionClient.cs  StackRestartService.cs  TelemetryBuffer.cs  TelemetryMessageParser.cs  TelemetryStreamClient.cs  TrackMapService.cs  TrackMetadataStore.cs
PitWall.LMU/PitWall.UI/ViewModels/: AiAssistantViewModel.cs  DashboardViewModel.cs  (+6 more)
PitWall.Tests/: DebugIbtStructure.cs  MockTelemetryTests.cs  PerformanceTests.cs  PitWall.Tests.csproj  PluginLifecycleTests.cs
PitWall.Tests/Core/: AudioMessageQueueTests.cs  AudioPlayerTests.cs  ConfidenceCalculatorTests.cs  FuelStrategyTests.cs  ProfileAnalyzerTests.cs  RecencyWeightCalculatorTests.cs  SimHubTelemetryProviderTests.cs  StrategyEngineProfileTests.cs  StrategyEngineTests.cs  StrategyEngineTyreTests.cs  StrategyEngineUndercutTests.cs  TrafficAnalyzerTests.cs  TyreDegradationTests.cs  UndercutStrategyTests.cs
PitWall.Tests/Integration/: IbtImportIntegrationTests.cs
PitWall.Tests/Mocks/: MockPluginManager.cs  MockTelemetryBuilder.cs
PitWall.Tests/Replay/: ReplayMetadataParserTests.cs  ReplayProcessorTests.cs
PitWall.Tests/UI/: ProfileDisplayFormatterTests.cs
(+398 files in other folders)
