<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PitWall.Strategy\PitWall.Strategy.csproj" />
    <ProjectReference Include="..\PitWall.Core\PitWall.Core.csproj" />
  </ItemGroup>

</Project>
