<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PitWall.Core\PitWall.Core.csproj" />
    <ProjectReference Include="..\PitWall.Strategy\PitWall.Strategy.csproj" />
    <ProjectReference Include="..\PitWall.Api\PitWall.Api.csproj" />
    <ProjectReference Include="..\PitWall.Agent\PitWall.Agent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\native\duckdb\duckdb.dll" Link="duckdb.dll" CopyToOutputDirectory="PreserveNewest" Condition="'$(OS)' == 'Windows_NT'" />
    <None Include="..\native\duckdb\libduckdb.so" Link="libduckdb.so" CopyToOutputDirectory="PreserveNewest" Condition="'$(OS)' != 'Windows_NT'" />
  </ItemGroup>

</Project>
