<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PitWall.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- SimHub SDK DLLs for testing -->
    <Reference Include="SimHub.Plugins">
      <HintPath>..\SimHub\SimHub.Plugins.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="GameReaderCommon">
      <HintPath>..\SimHub\GameReaderCommon.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="WoteverCommon">
      <HintPath>..\SimHub\WoteverCommon.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
